<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.etorunski.inclassexamples_17f.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonString"
        />
<GridLayout android:columnCount="2" android:rowCount="2" android:layout_height="wrap_content" android:layout_width="match_parent" >
<Button android:text="one" android:layout_columnWeight="1"/>
    <Button android:text="two" android:layout_columnWeight="1"/>
    <Button android:text="three" android:layout_columnWeight="1"/>
    <Button android:text="four"  android:layout_columnWeight="1"/>

</GridLayout>

</LinearLayout>
