<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"  android:columnCount="2"
    android:rowCount="2" >
<Button android:text="Layout two" android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button android:text="three" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:text="Four" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:text="Five" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</GridLayout>